--enable-features=WaylandWindowDecorations 
--enable-features=WebRTCPipeWireCapturer 
--enable-features=TouchpadOverscrollHistoryNavigation
--enable-features=VaapiVideoDecodeLinuxGL
--enable-features=VaapiIgnoreDriverChecks
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--force-device-scale-factor=1.5
--force-dark-mode
