--enable-features=WaylandWindowDecorations 
--enable-features=WebRTCPipeWireCapturer 
--enable-features=TouchpadOverscrollHistoryNavigation
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--force-dark-mode
