# preload = ~/Pictures/Wallpapers/tokyo-night38.png
# preload = ~/Pictures/Wallpapers/tokyo-night10.png
preload = ~/Pictures/Wallpapers/dark.jpg
preload = ~/Pictures/Wallpapers/dawn.png

wallpaper = DP-1,~/Pictures/Wallpapers/dark.jpg
wallpaper = DP-2,~/Pictures/Wallpapers/dawn.png
