preload = ~/Pictures/Wallpapers/tokyo-night38.png
preload = ~/Pictures/Wallpapers/tokyo-night10.png

wallpaper = DP-1,~/Pictures/Wallpapers/tokyo-night38.png
wallpaper = DP-2,~/Pictures/Wallpapers/tokyo-night10.png
