[google-chrome]
capslock.h = backspace
capslock.d = delete

meta.f = macro(rightcontrol+f)
meta.r = macro(rightcontrol+r)
meta.t = macro(rightcontrol+t)
meta.w = macro(rightcontrol+w)
meta.h = macro(rightcontrol+h)
meta.l = macro(rightcontrol+l)
meta.n = macro(rightcontrol+n)

meta.c = macro(rightcontrol+c)
meta.x = macro(rightcontrol+x)
meta.v = macro(rightcontrol+v)
meta.a = macro(rightcontrol+a)

[alacritty]
meta.c = macro(C-S-c)
meta.v = macro(C-S-v)

[emacs]
capslock.f = C-f
capslock.b = C-b
capslock.a = C-a
capslock.e = C-e
capslock.n = C-n
capslock.p = C-p
