[google-chrome]
capslock.h = backspace
capslock.d = delete
# Switch directly to an open tab
meta.1 = A-1
meta.2 = A-2
meta.3 = A-3
meta.4 = A-4
meta.5 = A-5
meta.6 = A-6
meta.7 = A-7
meta.8 = A-8
meta.9 = A-9

meta.f = macro(rightcontrol+f)
meta.r = macro(rightcontrol+r)
meta.t = macro(rightcontrol+t)
meta.w = macro(rightcontrol+w)
meta.h = macro(rightcontrol+h)
meta.l = macro(rightcontrol+l)

[alacritty]
meta.c = macro(C-S-c)
meta.v = macro(C-S-v)

[emacs]
capslock.f = C-f
capslock.b = C-b
capslock.a = C-a
capslock.e = C-e
capslock.n = C-n
capslock.p = C-p
