[draw.io]
meta.c = macro(rightcontrol+c)
meta.x = macro(rightcontrol+x)
meta.v = macro(rightcontrol+v)
meta.a = macro(rightcontrol+a)
meta.z = macro(rightcontrol+z)

[google-chrome]
capslock.h = backspace
capslock.d = delete

meta.f = macro(rightcontrol+f)
meta.r = macro(rightcontrol+r)
meta.t = macro(rightcontrol+t)
meta.w = macro(rightcontrol+w)
meta.h = macro(rightcontrol+h)
meta.l = macro(rightcontrol+l)
meta.n = macro(rightcontrol+n)

meta.c = macro(rightcontrol+c)
meta.x = macro(rightcontrol+x)
meta.v = macro(rightcontrol+v)
meta.a = macro(rightcontrol+a)

[alacritty]
meta.c = macro(C-S-c)
meta.v = macro(C-S-v)

[foot]
meta.c = macro(C-S-c)
meta.v = macro(C-S-v)

[kitty]
meta.c = macro(C-S-c)
meta.v = macro(C-S-v)
meta.t = macro(C-S-t)
meta.w = macro(C-S-w)

[konsole]
meta.c = macro(C-S-c)
meta.v = macro(C-S-v)
meta.t = macro(C-S-t)
meta.w = macro(C-S-w)

[emacs]
capslock.f = C-f
capslock.b = C-b
capslock.a = C-a
capslock.e = C-e
capslock.n = C-n
capslock.p = C-p

[jetbrains-*]
capslock.d = delete

meta.c = macro(rightcontrol+c)
meta.x = macro(rightcontrol+x)
meta.v = macro(rightcontrol+v)
meta.a = macro(rightcontrol+a)
meta.j = macro(rightcontrol+j)
meta.w = macro(rightcontrol+w)
meta.z = macro(rightcontrol+z)
meta.s = macro(rightcontrol+s)
meta.f = macro(rightalt+f3)
meta.r = macro(rightalt+f4)
meta.comma = macro(C-A-s)
meta.semicolon = macro(C-A-S-s)
meta.slash = macro(rightcontrol+slash)

[firefox]
capslock.h = backspace
capslock.d = delete

meta.f = macro(rightcontrol+f)
meta.r = macro(rightcontrol+r)
meta.t = macro(rightcontrol+t)
meta.h = macro(rightcontrol+h)
meta.l = macro(rightcontrol+l)
meta.n = macro(rightcontrol+n)
meta.w = macro(rightcontrol+w)

meta.c = macro(rightcontrol+c)
meta.x = macro(rightcontrol+x)
meta.v = macro(rightcontrol+v)
meta.a = macro(rightcontrol+a)

