# Mac-Like Configuration Example
#
# Uses "Alt" button to the left of spacebar as "Cmd" key
#
[ids]
*

[main]
capslock = overload(capslock, leftcontrol)
leftcontrol = capslock

[capslock:C]
f = right
b = left
a = home
e = end
n = down
p = up
