exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = kvantummanager --set Rose-Pine
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-pink'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Rose-Pine'

exec = gsettings set org.gnome.desktop.interface font-name 'Roboto 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 11'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font 14'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20

decoration {
    rounding = 0
    multisample_edges = true
    drop_shadow = false
}

blurls = waybar
