// Global //
* {
    foreground:                  #cdd6f4ff; //Text
    normal-foreground:           @foreground;
    urgent-foreground:           #272727ff; //Crust
    active-foreground:           #272727ff; //Crust

    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;

    selected-normal-foreground:  #272727ff; //Crust
    selected-urgent-foreground:  #272727ff; //Crust
    selected-active-foreground:  #272727ff; //Crust

    background:                  #272727e6;
    normal-background:           @background;
    urgent-background:           #eba0accc; //Maroon
    active-background:           #94e2d5cc; //Teal

    alternate-normal-background: #f5c2e7ff;
    alternate-urgent-background: @urgent-background;
    alternate-active-background: @active-background;

    selected-normal-background:  #668F31ff; //Lavender
    selected-urgent-background:  #94e2d5cc; //Teal
    selected-active-background:  #eba0accc; //Maroon

    separatorcolor:              transparent;
    border-color:                transparent;
    border-radius:               0px;
    border:                      0px;
    spacing:                     0px;
    padding:                     0px;
    height:                      55%;
    width:                       45%;
}
